<!DOCTYPE HTML>
<!-- Front end for the webBookQuote Servlet. -->

<html lang="en">
<head>
<title>Celsius To Fahrenheit Converter</title> <!--changed the URL Name-->
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
<h1>Celsius To Fahrenheit Converter</h1>

<form ACTION="./bookQuote">
  <p>Enter Celsius temperature:  <input TYPE="TEXT" NAME="isbn"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>
